{
    "name": "mnavarrocarter/fernet",
    "description": "A modern implementation of Fernet crypto for PHP",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Matías Navarro-Carter",
            "email": "mnavarrocarter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MNC\\": "src"
        },
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "MNC\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "chrisharrison/clock": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.22",
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
